php_7_3:
  extensions:
    - php7.3-curl
    - php7.3-intl
    - php7.3-json
    - php7.3-mbstring
    - php7.3-mysql
    - php7.3-bz2
    - php7.3-cgi
    - php7.3-common
    - php7.3-fpm
    - php7.3-gd
    - php7.3-gmp
    - php7.3-json
    - php7.3-xml
    - php7.3-zip
  ini: /etc/php/7.3/fpm/php.ini
  pool_dir: /etc/php/7.3/fpm/pool.d/
